# ssafy-comon-moducha

./: .gitignore  README.md  docker-compose.yml  init.sh  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/restea/: ResteaApplication.java
backend/src/main/java/com/example/restea/auth/entity/: RefreshToken.java
backend/src/main/java/com/example/restea/common/dto/: ImageRequest.java  PagenationDTO.java  PaginationAndSearchDto.java  PaginationAndSortingDto.java  PaginationDTO.java  ResponseDTO.java
backend/src/main/java/com/example/restea/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/example/restea/common/util/: RequestBodyTrimmer.java  Trim.java  TrimRequestBodyControllerAdvice.java
backend/src/main/java/com/example/restea/config/: AppConfig.java  AwsS3Config.java  CorsMvcConfig.java  HibernateConfig.java  QuerydslConfig.java  SecurityConfig.java
backend/src/main/java/com/example/restea/error/: GlobalExceptionHandler.java
backend/src/main/java/com/example/restea/error/exception/: NoContent.java
backend/src/main/java/com/example/restea/live/controller/: LiveController.java  LivekitController.java
backend/src/main/java/com/example/restea/live/dto/: LiveIsOpenResponseDTO.java  LiveKickResponseDTO.java  LiveMuteRequestDTO.java  LiveMuteResponseDTO.java  LiveRoomResponseDTO.java
backend/src/main/java/com/example/restea/live/entity/: Live.java
backend/src/main/java/com/example/restea/live/enums/: LiveMessage.java
backend/src/main/java/com/example/restea/live/exhandler/: LiveExceptionHandler.java
backend/src/main/java/com/example/restea/live/repository/: LiveRepository.java
backend/src/main/java/com/example/restea/live/service/: LiveService.java
backend/src/main/java/com/example/restea/oauth2/controller/: ReissueController.java
backend/src/main/java/com/example/restea/oauth2/dto/: CustomOAuth2User.java  GoogleResponse.java  OAuth2JwtMemberDTO.java  (+1 more)
backend/src/main/resources/: application-private.properties  application.properties
backend/src/test/java/com/example/restea/: ResteaApplicationTests.java
backend/src/test/java/com/example/restea/util/: SecurityTestUtil.java
jenkins/: test  (+1 more)
(+398 files in other folders)
